# -*- mode: conf; mode: flyspell-prog; mode: autopair; ispell-current-dictionary: american -*-
### Monitoring filesystem storage limit.
check filesystem rootfs with path /dev/xvda1
       if space usage > 80% then alert
