# -*- mode: conf; mode: flyspell-prog; mode: autopair; ispell-current-dictionary: american -*-

### Monitoring UNIX socket php-fpm: the parent process.
check process php5-fpm-unix with pidfile /var/run/php5-fpm.pid
  group phpcgi-unix # phpcgi-unix group
  start program = "/etc/init.d/php5-fpm start"
  stop program  = "/etc/init.d/php5-fpm stop"
  ## Test the UNIX socket. Restart if down.
  if failed unixsocket /var/run/php5-fpm.sock then restart
  ## If the restarts attempts fail then alert.
  if 3 restarts within 5 cycles then timeout
  depends on php5-fpm_bin
  depends on php5-fpm_rc
  alert root@localhost only on {timeout}

## Test the php5-fpm binary.
check file php5-fpm_bin with path /usr/sbin/php5-fpm
   group phpcgi-unix
   if failed checksum then unmonitor
   if failed permission 755 then unmonitor
   if failed uid root then unmonitor
   if failed gid root then unmonitor
   alert root@localhost

## Test the init rc scripts.
check file php5-fpm_rc with path /etc/init.d/php5-fpm
   group phpcgi-unix
   if failed checksum then unmonitor
   if failed permission 755 then unmonitor
   if failed uid root then unmonitor
   if failed gid root then unmonitor
   alert root@localhost
