# -*- mode: conf; mode: flyspell-prog; mode: autopair; ispell-current-dictionary: american -*-
### Monitoring redis-server process.
check process redis with pidfile /var/run/redis/redis-server.pid
  group redis #change accordingly
  start program = "/etc/init.d/redis-server start"
  stop program  = "/etc/init.d/redis-server stop"
  if totalmem > 200 Mb then alert
  if cpu usage > 95% for 3 cycles then restart
  if failed host 127.0.0.1 port 6379 then restart
