# -*- mode: conf; mode: flyspell-prog; mode: autopair; ispell-current-dictionary: american -*-
### Monitoring system loadavg, cpu and memory.
check system localhost.site
  if memory usage > 80% for 2 cycles then alert
  if cpu usage (user) > 70% for 2 cycles then alert
        if cpu usage (system) > 30% then alert
  if cpu usage (wait) > 20% then alert
  if loadavg (1min) > 6 for 2 cycles then alert
  if loadavg (5min) > 4 for 2 cycles then alert
  if swap usage > 5% then alert
